# BuildingManagementSystem

./: pom.xml
BuildingManagementService/: pom.xml
BuildingManagementService/src/main/java/com/building/management/system/: BuildingManagementServiceApplication.java
BuildingManagementService/src/main/java/com/building/management/system/controller/: BuildingManagementController.java
BuildingManagementService/src/main/java/com/building/management/system/exception/: BuildingAlreadyExistException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
BuildingManagementService/src/main/java/com/building/management/system/model/dto/: AbstractResponseDTO.java  ApartmentDTO.java  BuildingDTO.java  ErrorResponseDTO.java  FamilyDTO.java  PersonDTO.java  RepairFundDTO.java  TransactionDTO.java
BuildingManagementService/src/main/java/com/building/management/system/model/entity/: Apartment.java  Building.java  Family.java  Person.java  RepairFund.java  Transaction.java
BuildingManagementService/src/main/java/com/building/management/system/model/enums/: PaymentMethod.java  TransactionType.java
BuildingManagementService/src/main/java/com/building/management/system/repository/: ApartmentRepository.java  BuildingRepository.java  FamilyRepository.java  PersonRepository.java  RepairFoundRepository.java  TransactionRepository.java
BuildingManagementService/src/main/java/com/building/management/system/service/: BuildingService.java
BuildingManagementService/src/main/java/com/building/management/system/service/impl/: BuildingServiceImpl.java
BuildingManagementService/src/main/java/com/building/management/system/validation/: EnumValidator.java  ValidEnum.java
BuildingManagementService/src/main/java/com/building/managment/system/: BuildingManagementServiceApplication.java
BuildingManagementService/src/main/java/com/building/managment/system/controller/: BuildingManagementController.java
BuildingManagementService/src/main/java/com/building/managment/system/model/dto/: ApartmentDTO.java  BuildingDTO.java  FamilyDTO.java  PersonDTO.java  RepairFundDTO.java  TransactionDTO.java
BuildingManagementService/src/main/java/com/building/managment/system/model/entity/: Apartment.java  Building.java  Family.java  Person.java  RepairFund.java  Transaction.java
BuildingManagementService/src/main/java/com/building/managment/system/model/enums/: PaymentMethod.java  TransactionType.java
BuildingManagementService/src/main/java/com/building/managment/system/service/: BuildingService.java
BuildingManagementService/src/main/java/com/building/managment/system/validation/: EnumValidator.java  ValidEnum.java
BuildingManagementService/src/main/resources/: application.yml
BuildingManagementService/src/test/java/com/building/management/system/model/dto/: ApartmentDTOTest.java  BuildingDTOTest.java  FamilyDTOTest.java  PersonDTOTest.java  RepairFundDTOTest.java  TransactionDTOTest.java
BuildingManagementSystem-Client/BMS-Client/: README.md  angular.json  package-lock.json  package.json
BuildingManagementSystem-Client/BMS-Client/src/: index.html
BuildingManagementSystem-Client/BMS-Client/src/app/: app.component.spec.ts  app.component.ts
BuildingManagementSystem-Client/BMS-Client/src/app/header/: header.component.css  header.component.html
common/: pom.xml
common/src/main/java/com/building/management/system/common/valueobjects/: Money.java
common/src/main/java/com/building/managment/system/common/valueobjects/: Money.java
src/main/java/com/building/managment/system/: Main.java
